{
  "name": "@innovar/sdk",
  "version": "1.0.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.7.0",
    "vitest": "2.0.0"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <12"
  }
}
